Batch Run — 2026-03-27 14:12 | seed=42
=======================================================
Image              Pos%    Rot%   Neigh%    Time
----------------------------------------------
I1               100.0%  100.0%   100.0%    1.0s
I2               100.0%  100.0%   100.0%    0.5s
I3               100.0%  100.0%   100.0%    0.2s
I4               100.0%  100.0%   100.0%    0.5s
Io               100.0%  100.0%   100.0%    0.5s
Lena             100.0%  100.0%   100.0%    0.2s
egg               16.7%    0.0%     0.0%    0.5s
----------------------------------------------
AVERAGE           88.1%   85.7%    85.7%    3.3s
